GEMINI_API_KEY=AIzaSyDue_8VQnc5SsergJc62cIMwieccTd90Uc
GEMINI_PROJECT_ID=160962042681
GOOGLE_EMBEDDING_MODEL=test-embedding-004
GOOGLE_LOCATION=us-central1
SMTP_PASSWORD=ccnrxhlwuodilgla
BASE_HOST=http://sathishjayapal.me
